name=navduino
version=0.2.0
author=PowerBroker2 <gitstuff2@gmail.com>
maintainer=PowerBroker2 <gitstuff2@gmail.com>
sentence=Arduino library for basic aerospace navigation functions 
paragraph=Arduino library for basic aerospace navigation functions 
category=Data Processing
url=https://github.com/PowerBroker2/navduino
architectures=*
depends=Bolder Flight Systems Eigen
